<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Links.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Configurations" Type="System.Collections.Generic.List&lt;Links.Contract.Configuration&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastConfigName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>